# CurrencyConverterVK

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/pavelshelkovenko/currencyconvertervk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavelshelkovenko/currencyconvertervk/: App.kt
app/src/main/java/com/pavelshelkovenko/currencyconvertervk/data/: ApiService.kt  ConvertResponse.kt  ConverterRepositoryImpl.kt  CurrencyDto.kt  CurrencyResponse.kt
app/src/main/java/com/pavelshelkovenko/currencyconvertervk/di/: AppModule.kt
app/src/main/java/com/pavelshelkovenko/currencyconvertervk/domain/: ConverterRepository.kt  Currency.kt
app/src/main/java/com/pavelshelkovenko/currencyconvertervk/presentation/: ConverterDestination.kt  ConverterScreen.kt  ConverterScreenEvent.kt  ConverterScreenState.kt  ConverterViewModel.kt  FlagResIdProvider.kt  MainActivity.kt
app/src/main/java/com/pavelshelkovenko/currencyconvertervk/presentation/composables/: CurrencyCard.kt  CurrencyDropdown.kt  CurrencyDropdownItem.kt  SwapButton.kt
app/src/main/java/com/pavelshelkovenko/currencyconvertervk/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: european_union.xml  ic_swap_vert_24.xml  question_mark.xml  unknown_currency.xml  usd.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/pavelshelkovenko/currencyconvertervk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
